<?php
    $a = 5;
    $b = 2;
    $s = $a + $b;
    $s1 = $a - $b;
    $s2 = $a * $b;
    $s3 = $a / $b;
    $s4 = $a ** $b;
    $s5 = $a % $b;
?>

<html>
    <body>
        <center><h2> Домашнее задание №3 </h2></center>
        <p><big> Число 1: <?= $a?> </br> Число 2: <?= $b?> </big></p>
        <p><big><big> Результаты вычислений: </big></big></p>
        <p><big> Сумма: <?= $s?> </big><p>
        <p><big> Разница: <?= $s1?> </big><p>
        <p><big> Умножение: <?= $s2?> </big><p>
        <p><big> Деление: <?= $s3?> </big><p>
        <p><big> Возведение в степень: <?= $s4?> </big><p>
        <p><big> Остаток от деления: <?= $s5?> </big><p>
    </body>
</html>